NODE_ENV=development
APP_URL=http://localhost:5173
SERVER_PORT=4000
CLIENT_PORT=5173
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pern_demo?schema=public
JWT_SECRET=change_me_in_production
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=
INIT_ADMIN_NAME=Administrator
